{
    "name": "dbg-bus",
    "displayName": "%displayName%",
    "description": "%description%",
    "version": "0.0.4",
    "publisher": "Sean Morris",
    "license": "Apache-2.0",
    "engines": {
        "vscode": "*"
    },
    "scripts": {
        "build:index": "npx babel index.js --out-dir dist/",
        "build:hack": "node build-hack.mjs",
        "compile": "npm run build:index && npm run build:hack"
    },
    "hacks": [
        "hack.js"
    ],
    "activationEvents": [
        "onStartupFinished",
        "onLanguage:plaintext",
        "onDebug",
        "onCommand:dbgBus.startDebugging",
        "onCommand:dbgBus.stopDebugging",
        "onCommand:dbgBus.acceptAdapterMessage",
        "onCommand:dbgBus.customRequest",
        "onCommand:dbgBus.listBreakpoints",
        "onCommand:dbgBus.addBreakpoint"
    ],
    "browser": "dist/index",
    "main": "dist/index",
    "contributes": {
        "commands": [
            {
                "command": "dbgBus.startDebugging",
                "title": "dbgBus.startDebugging"
            },
            {
                "command": "dbgBus.stopDebugging",
                "title": "dbgBus.stopDebugging"
            },
            {
                "command": "dbgBus.acceptAdapterMessage",
                "title": "dbgBus.acceptAdapterMessage"
            },
            {
                "command": "dbgBus.customRequest",
                "title": "dbgBus.customRequest"
            },
            {
                "command": "dbgBus.listSessions",
                "title": "dbgBus.listSessions"
            },
            {
                "command": "dbgBus.listBreakpoints",
                "title": "dbgBus.listBreakpoints"
            },
            {
                "command": "dbgBus.addBreakpoint",
                "title": "dbgBus.addBreakpoint"
            }
        ],
        "debuggers": [
            {
                "type": "dbgBus",
                "label": "Debug Bus",
                "languages": [
                    "php",
                    "javascript",
                    "typescript",
                    "json"
                ],
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "type",
                            "request",
                            "name"
                        ],
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "dbgBus"
                                ],
                                "description": "Debugger type."
                            },
                            "request": {
                                "type": "string",
                                "enum": [
                                    "launch",
                                    "attach"
                                ],
                                "description": "Debugger request type."
                            },
                            "name": {
                                "type": "string",
                                "description": "Configuration name."
                            },
                            "program": {
                                "type": "string",
                                "description": "Program path to execute in the host runtime."
                            },
                            "version": {
                                "type": "string",
                                "enum": [
                                    "8.0",
                                    "8.1",
                                    "8.2",
                                    "8.3",
                                    "8.4",
                                    "8.5"
                                ],
                                "description": "PHP runtime version to launch in the host debugger."
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Pause immediately before the first line executes."
                            },
                            "initCommands": {
                                "type": "array",
                                "description": "phpdbg commands to run after launch setup and breakpoint installation.",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    },
                    "attach": {
                        "required": [
                            "type",
                            "request",
                            "name"
                        ],
                        "properties": {
                            "type": {
                                "type": "string",
                                "enum": [
                                    "dbgBus"
                                ],
                                "description": "Debugger type."
                            },
                            "request": {
                                "type": "string",
                                "enum": [
                                    "launch",
                                    "attach"
                                ],
                                "description": "Debugger request type."
                            },
                            "name": {
                                "type": "string",
                                "description": "Configuration name."
                            },
                            "program": {
                                "type": "string",
                                "description": "Program path to execute in the host runtime."
                            },
                            "version": {
                                "type": "string",
                                "enum": [
                                    "8.0",
                                    "8.1",
                                    "8.2",
                                    "8.3",
                                    "8.4",
                                    "8.5"
                                ],
                                "description": "PHP runtime version to attach in the host debugger."
                            },
                            "stopOnEntry": {
                                "type": "boolean",
                                "description": "Pause immediately before the first line executes."
                            },
                            "initCommands": {
                                "type": "array",
                                "description": "phpdbg commands to run after debugger setup.",
                                "items": {
                                    "type": "string"
                                }
                            }
                        }
                    }
                }
            }
        ],
        "breakpoints": [
            {
                "language": "php"
            },
            {
                "language": "javascript"
            },
            {
                "language": "typescript"
            },
            {
                "language": "json"
            }
        ],
        "configuration": {
            "title": "Debug Bus",
            "properties": {
                "dbgBus.languageAssociations": {
                    "type": "object",
                    "default": {},
                    "markdownDescription": "Map filename globs or extensions to VS Code language IDs for documents opened through the debug bus. Example: `{\"*.inc\": \"php\"}` or `{\".module\": \"php\"}`.",
                    "additionalProperties": {
                        "type": "string"
                    }
                }
            }
        }
    },
    "devDependencies": {
        "@babel/cli": "^7.24.8",
        "esbuild": "^0.28.0"
    },
    "dependencies": {
        "@babel/plugin-transform-modules-commonjs": "^7.25.7",
        "quickbus": "^1.0.0"
    }
}
